# StevesCo
This is a test/fun project I made for spigotmc plugin development. It is just me learning java and creating some type of plugin. 
You could call this a competition with my friend.

Should work but what do I know, its my code.